views/login.pug
include includes/head.pug
title !{title}
body
  include includes/navbar.pug 
  .container
  form.form-signin.container
    h2.form-signin-heading Anmelden
    input.input-block-level(type='text', placeholder='Email address')
    br
    input.input-block-level(type='password', placeholder='Password')
    br
    label.checkbox
      input(type='checkbox', value='remember-me')
      | merken
    br
    button.btn.btn-large.btn-primary(type='submit') Login
  include includes/footer.pug

public/login.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
  <link rel="stylesheet" href="/public/css/style.css"/>
  <style ./public/css/style.css="./public/css/style.css"></style><script defer src="/__/firebase/7.14.5/firebase-app.js"></script>
<script defer src="/__/firebase/7.14.5/firebase-auth.js"></script>
<script defer src="/__/firebase/7.14.5/firebase-database.js"></script>
<script defer src="/__/firebase/7.14.5/firebase-messaging.js"></script>
<script defer src="/__/firebase/7.14.5/firebase-storage.js"></script>
<script defer src="/__/firebase/init.js"></script>
</head>
<title></title>
<body class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/"> DDgram @</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="/">Home      </a></li>
      </ul>
      <ul class="navbar-nav float-right">
        <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/docu">Documentation</a><a class="dropdown-item" href="/settings">Settings</a></div>
        </li>
      </ul>
    </div>
  </nav>
  <form class="form-signin container">
    <h2 class="form-signin-heading">Anmelden</h2>
    <input class="input-block-level" type="text" placeholder="Email address"/><br/>
    <input class="input-block-level" type="password" placeholder="Password"/><br/>
    <label class="checkbox">
      <input type="checkbox" value="remember-me"/>merken
    </label><br/>
    <button class="btn btn-large btn-primary" type="submit">Login</button>
  </form>
  <footer id="footer">
    <p>Copyright (c) </p>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </footer>
</body>
